# Credenciales ADMIN (para crear rol y base)
PGADMIN_HOST=localhost
PGADMIN_PORT=5432
PGADMIN_DB=postgres
PGADMIN_USER=postgres
PGADMIN_PASSWORD=TU_PASSWORD_DE_ADMIN

# Credenciales de la APLICACIÓN (usuario propietario de la base monitoreo)
PGHOST=localhost
PGPORT=5432
PGDATABASE=monitoreo
PGUSER=monit_user
PGPASSWORD=cambia-esta-contraseña
# PGSSLMODE=require   # descomenta si tu servidor lo exige
